{
	"games": [
		{
			"name": "Plastiroid",
			"command": "start \"\" /B /WAIT Plastiroid/Plastiroid.exe -gametime 120 -output ./Plastic_OS/src/saves/plastiroid.json"
		},
		{
			"name": "Plastic Beach",
			"command": "start \"\" /B /WAIT PlasticBeach/PlasticBeach.exe -gametime 120 -output ./Plastic_OS/src/saves/plasticbeach.json"
		},
		{
			"name": "Call of du Tri",
			"command": "start \"\" /B /WAIT CallOfDuTri/CallOfDuTri.exe -gametime 120 -output ./Plastic_OS/src/saves/callofdutri.json"
		}
	]
}